m3ntorship/action-dockerhub-cleanup/action.yaml
name: "Delete old docker image tags"
description: "Delete old docker image tags filtered by substrings and number of tags to keep"
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  token:
    description: "dockerhub token see how to create one here https://bit.ly/2FuzP2S"
    required: false
  username:
    description: "dockerhub username"
    required: false
  password:
    description: "dockerhub password"
    required: false
  keep-last: # id of input
    description: "how many tags to keep"
    required: true
  user:
    description: "dockerhub user"
    required: true
  repos:
    description: "dockerhub repository to delete the tags from"
    required: true
  substrings:
    description: "set of substrings to match against filterd tags if one of the substrings exists in the tag it will be deleted"
    required: false
  force-full-cleanup:
    description: "A boolean to determine whether to delete all images or not"
    required: false
    default: false
outputs:
  success: # id of output
    description: "status of the deletion"
runs:
  using: "node12"
  main: "dist/index.js"

StarlingUAS/starling-bake-build-action/.github/workflows/remove_container_on_close.yaml
- name: Delete old docker image tags
  uses: m3ntorship/action-dockerhub-cleanup@1.4
  with:
    token: ${{ secrets.DOCKERHUB_TOKEN }}
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    keep-last: 50
    user: mickeyli789
    repos: '["test-build"]'
    substrings: '["${{steps.vars.branch}}"]'