m3ntorship/action-dockerhub-cleanup/action.yaml
name: "Delete old docker image tags"
description: "Delete old docker image tags filtered by substrings and number of tags to keep"
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  token:
    description: "dockerhub token see how to create one here https://bit.ly/2FuzP2S"
    required: true
  keep-last: # id of input
    description: "how many tags to keep"
    required: true
  user:
    description: "dockerhub user"
    required: true
  repos:
    description: "dockerhub repository to delete the tags from"
    required: true
  substrings:
    description: "set of substrings to match against filterd tags if one of the substrings exists in the tag it will be deleted"
    required: false
  force-full-cleanup:
    description: "A boolean to determine whether to delete all images or not"
    required: false
    default: false
outputs:
  success: # id of output
    description: "status of the deletion"
runs:
  using: "node12"
  main: "dist/index.js"

emilgoldsmith/sc-trainer.com/.github/workflows/delete-unused-docker-images.yml
- name: Delete unused production images
  uses: m3ntorship/action-dockerhub-cleanup@1.2
  with:
    # Keep a lot of production images as we may need to restore back in time
    keep-last: 50
    repos: '["sctrainer/main"]'
    substrings: '["production-"]'
    user: ${{ secrets.DOCKERHUB_USERNAME }}
    token: ${{ secrets.DOCKERHUB_TOKEN }}

emilgoldsmith/sc-trainer.com/.github/workflows/delete-unused-docker-images.yml
- name: Delete unused ci-container images
  uses: m3ntorship/action-dockerhub-cleanup@1.2
  with:
    # Just a buffer for the moment we change from one version
    # to the other
    keep-last: 2
    repos: '["sctrainer/main"]'
    substrings: '["ci-container-"]'
    user: ${{ secrets.DOCKERHUB_USERNAME }}
    token: ${{ secrets.DOCKERHUB_TOKEN }}

emilgoldsmith/sc-trainer.com/.github/workflows/delete-unused-docker-images.yml
- name: Delete unused production images
  uses: m3ntorship/action-dockerhub-cleanup@1.2
  with:
    # Keep a lot of production images as we may need to restore back in time
    keep-last: 50
    repos: sctrainer/main
    substrings:
      - production-
    user: ${{ secrets.DOCKERHUB_USERNAME }}
    token: ${{ secrets.DOCKERHUB_TOKEN }}